<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {  position: fixed; bottom: 0; width: 100%; }
      form div{ background: #000; padding: 3px;}
      form div:first-child {padding-bottom: 0;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <div>
        <input id="user" autocomplete="off" placeholder="名無し" />
      </div>
      <div>
        <input id="m" autocomplete="off" placeholder="メッセージ" /><button>Send</button>
      </div>
    </form>
    <script src="/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      const socket = io();
      $("form").submit(e=>{
        e.preventDefault(); // prevents page reloading
        socket.emit("chat message",{m:$("#m").val(),user:$("#user").val()});
        $("#m").val("");
        return false;
      })
      socket.on("chat message",res => {
        console.log(res);
        $("#messages").append($("<li>").text(res.user +":" +res.message));
      })
    </script>
  </body>
</html>